<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Burn Book</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Numans|Pompiere|Thasadith&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <h1>Proyecto Cipher</h1>
    </div>
    <img src="https://data.whicdn.com/images/269999558/large.png" alt="burn book logo" width="300px">
        <div id="pagina1">
            <h3>Quieres compartir información súper confidencial con tu mejor amig@? Lo sabemos y te ayudamos!!</h3> 
            <h3>Cifra y descifra mensajes privados con quien tú quieras, cuando tú quieras.</h3>
            <p>Elige a continuación si quieres Cifrar o Decifrar un mensaje.</p>

            <a id="cifrar" href="#cifrar" >CIFRAR</a>
            <a id="decifrar" href="#decifrar" >DECIFRAR</a>
        </div>

        <div id="pagina2">
            <h2>CIFRA TU MENSAJE</h2>
            <h3>Es hora de cifrar tu mensaje secreto, ¡MANOS A LA OBRA!</h3>
            <form>
                <textarea id="textoAcifrar" rows="5" cols="60" name="cifrar"></textarea>
                <label for="numberCifrar">Nivel de cifrado</label>
                <input type="number" min="0" max="50" id="numberCifrar" placeholder="Número" name="number" required/>
                <button type="button" value="cifrado" id="botonResultadoCifrar">CIFRAR</button>
            </form>
            
        </div>

        <div id="pagina3">
            <h2>DECIFRA TU MENSAJE</h2>
            <h3>Quieres saber que mensaje te han compartido? ¡DECIFRALO! y recuerda...Es un Secreto!</h3>
            <form>
                <textarea id="textoAdecifrar" rows="5" cols="60" name="cifrar"></textarea>
                <label for="numberDecifrar">Nivel de cifrado</label>
                <input type="number" min="0" max="50" id="numberDecifrar" placeholder="Número" name="number" required/>
                <button type="button" value="decifrado" id="botonResultadoDecifrar">DECIFRAR</button>
            </form>
                  
        </div>

        <div id="pagina4">
            <a href="#cifrar" id="regresarAcifrar">CIFRAR</a>
            <a href="#decifrar" id="regresarAdecifrar">DECIFRAR</a>

          <div class="cajaDeResultados" id="cajaDeResultados">
              <p id="resultados"></p>
          </div>
            
        </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
 